<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> 
        <style>
            body {
                display:grid;
                grid-template-areas: "h h"
                                     "a m"
                                     "f f";
                width: 100vw;
                height: 100vh;
                margin: 0;
                grid-template-rows: 100px auto 100px;
                grid-template-columns: 250px auto;
                font-family: 'Nunito', sans-serif;
            }

            header {
                grid-area: h;
            }

            aside {
                grid-area: a;
            }

            main {
                grid-area: m;
            }

            footer {
                grid-area: f;
            }
        </style>
    </head>
    <body>
        <header>
            HEADER
        </header>
        <aside>
            ASIDE
        </aside>
        <main>
            MAIN
        </main>
        <footer>
            FOOTER
        </footer>
        <script>
            async function load() {
                // LOADING THE FILE FROM THE ASSETS/APP FOLDER
                const header = await fetch('header.html')
                const footer = await fetch('footer.html')
                const aside = await fetch('aside.html')
                const main = await fetch('main.html')

                // INSERTING THE FILE'S TEXT INTO THE ELEMENT
                document.querySelector('header').innerHTML = await header.text();
                document.querySelector('footer').innerHTML = await footer.text();
                document.querySelector('aside').innerHTML = await aside.text();
                document.querySelector('main').innerHTML = await main.text();
            }

            load();
        </script>
    </body>
</html>